@import "vars";
@import "fonts";
@import "libs";
@import "reset";

@import "../../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css";
@import "../../node_modules/animate.css/animate.min.css";

::placeholder {
	color: #fff; 
	opacity: .5;  
}

.button {
	max-width: 235px;
	padding: 10px 30px;
	background: $main-color;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	cursor: pointer;
	outline: none;
	outline: none;
	border: 0;
	color: #fff;
	transition: all .2s;
	box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, .3);
	&:focus {
		outline: none;
		color: #fff;
	}
	&:hover {
		box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, .7);
		color: #fff;
	}
}

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.5;
	font-family: $main-font;
	overflow-x: hidden;
	input, textarea {
		border: #666 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green; 
		}
	}
}

.custom-container {
	max-width: 1170px;
	margin: 0 auto;
	@media screen and (max-width: 1200px) {
		padding: 0 20px;
	}
}

.line {
	width: 700px;
	height: 6px;
	background: $main-color;
	opacity: .6;
	position: absolute;
	@media (max-width: 992px) {
		width: 500px;
	}
}

.section-title {
	margin: 75px auto 7px auto;
	font-family: $second-font-bold;
	font-weight: bold;
	font-size: 45px;
	line-height: 53px;
	text-align: center;
	color: $secondary-color;
}

.section-description {
	display: inherit;
	font-family: $main-font;
	font-weight: 600;
	line-height: 1.3;
	font-size: 25px;
	text-align: center;
	color: #1C0700;
	max-width: 900px;
	margin: 0 auto 50px;
}

.warning {
	width: 100%;
	background: $main-color;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	position: relative;
	@media (max-width: 480px) {
		flex-direction: column;
		text-align: center;
	}
	.bg-line {
		position: absolute;
		background-image: url('../img/little.png');
		background-size: 37px;
		width: 100%;
		height: 10px;
		&.top {
			top: 0;
		}
		&.bottom {
			bottom: 0;
		}
	}
	.alarm-image {
		margin-right: 5px;
		width: 37px;
		margin-top: 8px;
		@media (max-width: 480px) {
			display: none;
		}
	}
	p {
		font-size: 35px;
		@media (max-width: 480px) {
			font-size: 20px;
		}
	}
}

.logo {
	width: 120px;
	margin-right: 20px;
	img {
		width: 100%;
	}
}


.header {
	position: relative;
	height: 100vh; 
	overflow: hidden;
	background-image: url('./../img/header.png');   
	background-size: cover; 
	color: #fff;
	.navbar-toggler {
		color: #fff;
		border: 0;
		outline: 0;
	}
	.navbar {
		@media (max-width: 480px) {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.navbar-light .navbar-toggler-icon {
		background: none;
	}
	.navbar-toggler[aria-expanded=true] {
		.burger {
			span {
				&:first-of-type {
					transform: skew(-45deg, 45deg);
					margin-top: 9px;
				}
				&:nth-child(2) {
					transform: skew(45deg, -45deg);
					margin-bottom: 9px;
				}
				&:last-of-type {
					transform: rotateX(90deg);
				}
			}
		}
	}
	.burger {
		margin-top: 5px;
		width: 30px;
		height: 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		span {
			display: block;
			width: 30px;
			height: 3px;
			background: #fff;
			transition: all .2s;
		}
	}
	
	&-top {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 0;
		z-index: 10;
		position: relative;
		@media (max-width: 480px) {
			padding: 10px 0;
			flex-direction: column;
			background: $main-color;
		}
		&_left {
			display: flex;
			align-items: center;
			@media (max-width: 992px) {
				text-align: center;
			}
			.nav {
				ul {
					display: flex;
					@media (max-width: 992px) {
						flex-direction: column;
					}
					li {
						margin-left: 40px;
						@media (max-width: 992px) {
							margin-left: 0;
						}
						a {
							color: #fff;
						}
					}
				}
			}
		}
		&_right {
			display: flex;
			@media (max-width: 992px) {
				flex-direction: column;
				text-align: right;
			}
			@media (max-width: 480px) {
				text-align: center;
			}
			.number {
				color: #fff;
			}
			.email {
				margin-left: 40px;
				color: #fff;
				&:hover {
					color: #fff;
				}
				@media (max-width: 992px) {
					margin-left: 0;
				}
			}
		}
	}
	&-text {
		position: absolute;
		top: 55%;
		transform: translateY(-50%);
		display: flex;
		flex-direction: column;
		margin-left: 120px;
		font-family: $second-font;
		@media (max-width: 767px) {
			margin-left: 0;
		}
		@media (max-width: 480px) {
			padding-right: 20px;
			text-align: center;
		}
		.button {
			@media (max-width: 480px) {
				margin: 0 auto;
			}
		}
		.pre-text {
			font-weight: 500;
			font-size: 32px;
			line-height: 36px;
			@media (max-width: 480px) {
				font-size: 24px;
			}
		}
		&_title {
			font-family: $second-font-bold;
			font-size: 70px;
			line-height: 82px;
			margin-bottom: 45px;
			@media (max-width: 480px) {
				font-size: 45px;
				line-height: 55px;
				margin-bottom: 25px;
			}
		}
		&_description {
			font-family: $second-font-bold;
			font-size: 50px;
			line-height: 59px;
			color: $main-color;
			margin-bottom: 35px;
			position: relative;
			.line-1 {
				width: 100%;
				left: calc(-100% - 25px);
				bottom: 12px;
				@media (max-width: 1200px) {
					display: none;
				}
			}
			.line-2 {
				width: 6px;
				height: 1000px;
				top: calc(100% + 25px);
				right: 0;
				@media (max-width: 1200px) {
					display: none;
				}
			}	
		}
	}
}



.section-2 {
	.blocks {
		padding-top: 90px;
		padding-bottom: 120px;
		@media (max-width: 767px) {
			padding: 30px 0;
		}
		.block {
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			margin-top: -30px;
			@media (max-width: 992px) {
				align-items: flex-start;
				margin-top: 0;
				margin-bottom: 20px;
			}
			@media (max-width: 767px) {
				flex-direction: column;
			}
			&:nth-of-type(n+3) {
				.number {
					line-height: 170px;
				}
			}
			&:nth-of-type(6) {
				.number {
					line-height: 141px;
					@media (max-width: 480px) {
						margin-top: 20px;
					}
				}
			}
			&-text {
				width: 600px;
				margin-top: -40px;
				@media (max-width: 992px) {
					margin-top: -20px;
				}
				@media (max-width: 767px) {
					text-align: center;
					width: 100%;
				}
				.number {
					color: $main-color;
					font-family: $second-font;
					font-weight: 600;
					font-size: 120px;
					line-height: 141px;
					margin-bottom: -20px;
					span {
						display: inline-block;
						position: relative;
					}
					.line {
						bottom: 26px;
						@media (max-width: 767px) {
							display: none;
						}
					}
				}
				.title {
					font-size: 25px;
					color: $secondary-color;
					font-family: $second-font-bold;
					margin-bottom: 4px;
				}
				.description {
					margin-left: 60px;
					@media (max-width: 767px) {
						margin-left: 0;
						margin-bottom: 20px;
					}
				}
			}
			&-img {
				width: 470px;
				height: 470px;
				z-index: 5;
				@media (max-width: 992px) {
					height: auto;
				}
				@media (max-width: 767px) {
					margin-left: 0;
					width: 100%; 
				}
				img {
					width: 100%;
				}
			}
			&-right {
				.line {
					left: calc(100% + 18px);
				}
				.block-img {
					margin-left: 30px;
					@media (max-width: 767px) {
						margin-left: 0;
					}
				}
			}
			&-left {
				@media (max-width: 767px) {
					flex-direction: column-reverse;
				}
				.number {
					text-align: right;
					@media (max-width: 767px) {
						text-align: center;
					}
				}
				.block-img {
					margin-right: 30px;
					@media (max-width: 767px) {
						margin-right: 0;
					}
				}
				.line {
					right: calc(100% + 18px);
				}
			}
		}
	}
}



.section-3 {
	padding-top: 75px;
	@media (max-width: 767px) {
		padding-top: 30px;
	}
	.section-title {
		margin: 0;
		max-width: 250px;
		text-align: left;
		margin-bottom: 23px;
		position: relative;
		@media (max-width: 480px) {
			max-width: none;
			text-align: center;
		}
		.line {
			background: $secondary-color;
			bottom: 10px;
			left: calc(100% - 15px);
			opacity: .8;
			@media (max-width: 1200px) {
				display: none;
			}
		}
		&+span {
			font-family: $second-font;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
		}
	}
	.blocks {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 767px) {
			flex-direction: column;
		}
		.block {
			&-text {
				max-width: 600px;
				@media (max-width: 480px) {
					margin-bottom: 30px;
				}
			}
			&-img {
				width: 525px;
				overflow: hidden;
				z-index: 5;
				@media (max-width: 767px) {
					width: 100%;
				}
				img {
					width: 100%;
				}
			}
		}
	}
}



.section-4 {
	.section {
		&-description {
			font-size: 20px;
			margin-bottom: 50px;
		}
	}
	.table-main {
		padding: 15px 40px;
		max-width: 780px;
		color: #878787;
		background: #F9F9F9;
		margin: 0 auto; 
		@media (max-width: 767px) {
			padding: 15px 10px;
		}
		@media (max-width: 480px) {
			overflow: scroll;
		}
		.table-wrapper {
			@media (max-width: 480px) {
				width: 550px;
			}
		}
		ul {
			display: flex;
			justify-content: center;
			text-align: center;
			border-bottom: 2px solid #f1f1f1;
			&:last-of-type {
				border-bottom: 0;
			}
			li {
				width: 65px;
				border-left: 2px solid #f1f1f1;
				padding: 5px 0;
				&:first-of-type {
					width: 200px;
					border-left: 0;
					text-align: left;
				}
			}
		}
	}
	.blocks {
		padding: 60px 0;
		@media (max-width: 767px) {
			padding-bottom: 0;
		}
		.block {
			display: flex;
			padding: 60px 0;
			@media (max-width: 992px) {
				justify-content: space-between;
				padding: 0;
			}
			@media (max-width: 767px) {
				flex-direction: column;
				margin-bottom: 50px;
				&:nth-child(even) {
					flex-direction: column-reverse;
				}
			}
			@media (max-width: 480px) {
				margin-bottom: 75px;
			}
			&-img {
				display: flex;
				justify-content: flex-end;
				width: 50%;
				position: relative;
				@media (max-width: 767px) {
					width: 100%;
				}
				.images {
					display: flex;
					flex-direction: column;
					justify-content: center;
					margin-right: 40px;
					margin-top: -75px;
					@media (max-width: 992px) {
						margin-right: 0;
					}
					@media (max-width: 480px) {
						margin-top: -100px;
					}
					a {
						width: 75px;
						height: 75px;
						border-radius: 50%;
						margin-bottom: 10px;
						overflow: hidden;
						@media (max-width: 480px) {
							width: 40px;
							height: 40px;
						}
						&:first-of-type {
							background-image: url(../img/section-4/cart1/1.png);
							background-size: contain;
							background-repeat: no-repeat;
							background-position-y: 10px;
							position: absolute;
							transform: translateY(-50%);
							top: 50%;
							right: 125px;
							width: 400px;
							min-height: 435px;
							height: auto;
							margin-bottom: 0;
							@media (max-width: 992px) {
								right: 50px;
								width: 350px;
								min-height: 400px;
							}
							@media (max-width: 767px) {
								right: 100px;
								top: 55%;
							}
							@media (max-width: 480px) {
								width: 250px;
								right: 40px;
								min-height: 350px;
							}
							&:hover {
								background-image: url(../img/section-4/cart1/2.png);
							}
						}
						img {
							width: 100%;
						}
					}
					&-2 {
						a {
							&:first-of-type {
								background-image: url(../img/section-4/cart2/1.png);
								&:hover {
									background-image: url(../img/section-4/cart2/2.png);
								}
							}
						}
					}
					&-3 {
						a {
							&:first-of-type {
								background-image: url(../img/section-4/cart3/1.png);
								&:hover {
									background-image: url(../img/section-4/cart3/2.png);
								}
							}
						}
					}
					&-4 {
						a {
							&:first-of-type {
								background-image: url(../img/section-4/cart4/1.png);
								&:hover {
									background-image: url(../img/section-4/cart4/2.png);
								}
							}
						}
					}
					&-5 {
						a {
							&:first-of-type {
								background-image: url(../img/section-4/cart5/1.png);
								&:hover {
									background-image: url(../img/section-4/cart5/2.png);
								}
							}
						}
					}
					&-6 {
						a {
							&:first-of-type {
								background-image: url(../img/section-4/cart6/1.png);
								&:hover {
									background-image: url(../img/section-4/cart6/2.png);
								}
							}
						}
					}
				}
			}
			&-text {
				width: 570px;
				padding: 45px 100px 60px 100px;
				background: #F2F4F5;
				position: relative;
				z-index: 10;
				@media (max-width: 1200px) {
					width: 50%;
					padding: 45px 70px 60px 70px;
				}
				@media (max-width: 992px) {
					width: 45%;
					padding: 25px 20px 40px 20px;
				}
				@media (max-width: 767px) {
					width: 100%;
				}
				@media (max-width: 480px) {
					padding: 10px 10px 40px;
				}
				& > div {
					display: flex;
					justify-content: space-between;
				}
				&-title {
					margin-bottom: 35px;
					font-family: $second-font-bold;
					font-size: 35px;
					line-height: 41px;
					text-align: center;
					color: $secondary-color;
					@media (max-width: 480px) {
						margin-bottom: 21px;
						font-size: 24px;
						line-height: 30px;
					}
				}
				&-price {
					&_number {
						font-size: 50px!important;
						line-height: 27px;
						font-weight: 900;
					}
				}
				span {
					width: 50%;
					margin-bottom: 24px;
					font-size: 25px;
					color: #1C0700;
					font-weight: bold;
					text-align: left;
					@media (max-width: 1200px) {
						width: auto;
					}
					@media (max-width: 480px) {
						margin-bottom: 12px;
					}
				}
				.select-div {
					position: relative;
					width: 50%;
					height: 30px;
					select {
						width: 100%;
						height: 100%;
						padding-left: 10px;
						outline: none;
						border: 0;
						background: #fff;
						color: $main-color;
						font-size: 20px;
						font-weight: 600;
						position: relative;
						cursor: pointer;
						webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						option {
							background: #fff; 
							&.selected {
								background: $main-color;
							}
						}
					}
					label {
						border: 7px solid transparent;	
						border-top: 7px solid $main-color;
						position: absolute;
						right: 5px;
						top: 60%;
						transform: translateY(-50%);
						z-index: 5;
					}
				}
				.button-div {
					width: 100%;
					margin-bottom: 35px;
					.button {
						width: 100%;
						margin: 0 auto;
						max-width: 235px;
						padding: 12px 30px;
						text-transform: uppercase;
						font-size: 25px;
					}
				}
				.warning {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					background: $secondary-color;
					opacity: .7;
					text-transform: uppercase;
					p {
						font-size: 20px;
						margin: 0 auto;
					}
				}
			}
		}
	}
}



.section-5 {
	.blocks {
		padding-top: 90px;
		padding-bottom: 100px;
		@media (max-width: 767px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.block {
			display: flex;
			align-items: center; 
			margin-top: -40px;
			position: relative;
			@media (max-width: 767px) {
				flex-direction: column;
				margin-top: 0;
				margin-bottom: 30px;
				&:nth-child(even) {
					flex-direction: column-reverse;
				}
			}
			&-icon {
				position: absolute;
				width: 200px;
				height: 200px;
				z-index: 100;
				left: 35%;
				right: auto;
				@media (max-width: 1200px) {
					left: 20%;
				}
				@media (max-width: 767px) {
					left: auto;
					right: auto;
					top: 20px;
				}
				img {
					width: 100%;
				}
			}
			&-img {
				width: 53%;
				height: 430px;
				z-index: 5;
				background-size: cover;
				background-position: center;
				@media (max-width: 767px) {
					width: 100%;
					height: 250px;
				}
			}
			&-text {
				width: 47%;
				padding: 0 100px;
				display: flex;
				flex-direction: column;
				@media (max-width: 1200px) {
					padding: 0 20px;
				}
				@media (max-width: 767px) {
					width: 100%;
					padding: 20px;
				}
				&-title {
					margin: 0 50px;
					padding: 0 15px;
					font-family: $second-font-bold;
					font-size: 25px;
					line-height: 30px;
					position: relative;
					color: $secondary-color;
					@media (max-width: 767px) {
						margin: 0;
						text-align: center;
					}
				}
				&-description {
					margin-top: 10px;
					font-size: 18px;
					font-weight: 600;
					color: #1C0700;
					display: block;
					width: 430px;
					@media (max-width: 1200px) {
						width: auto;
					}
				}
				.line {
					bottom: 6px;
					right: 100%;
					@media (max-width: 1200px) {
						display: none;
					}
				}
			}
			&.right {
				.block {
					&-text {
						&-title {
							text-align: right;
							@media (max-width: 767px) {
								margin: 0;
								text-align: center;
							}
						}
						&-description {
							align-self: flex-end;
						}
						.line {
							left: 100%; 
						}
					}
					&-icon {
						left: auto;
						right: 35%;
						@media (max-width: 1200px) {
							right: 20%;
						}
						@media (max-width: 767px) {
							right: auto;
						}
					}
				}
			}
		}
	}
}


.section-6 {
	margin-top: 70px;
	padding: 75px 0;
	background: url('../img/mas.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	@media (max-width: 992px) {
		margin-top: 0;
	}
	@media (max-width: 767px) {
		padding: 30px 0;
	}
	.section {
		&-title {
			max-width: 1000px;
			margin-top: 0;
			margin-bottom: 20px;
			font-family: $second-font-bold;
			font-weight: bold;
			font-size: 45px;
			line-height: 53px;
			text-align: center;
			color: #fff;
			@media (max-width: 480px) {
				font-size: 30px;
				line-height: 35px;
			}
		}
		&-description {
			font-size: 18px;
			color: #fff;
			font-weight: 400;
			margin-bottom: 20px;
			max-width: 1000px;
		}
	}
	.blocks {
		margin: 85px auto 0 auto;
		display: flex;
		justify-content: center;
		@media (max-width: 767px) {
			flex-direction: column;
			margin-top: 50px;
		}
		& > div {
			display: flex;
			flex-direction: column;
			&:first-of-type {
				margin-right: 50px;
				@media (max-width: 992px) {
					margin-right: 10px;
				}
			}
		}
		.block {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 350px; 
			margin-bottom: 15px;
			@media (max-width: 767px) {
				width: 100%;
			}
			&-icon {
				display: block;
				min-width: 64px;
				width: 64px; 
				height: 64px;
				border: 4px solid $main-color;
				margin-right: 25px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 85%;
			}
			.icon {
				&-1 {
					background-image: url('../img/section-6/1.png');
				}
				&-2 {
					background-image: url('../img/section-6/2.png');
				}
				&-3 {
					background-image: url('../img/section-6/3.png');
				}
				&-4 {
					background-image: url('../img/section-6/4.png');
				}
				&-5 {
					background-image: url('../img/section-6/5.png');
				}
				&-6 {
					background-image: url('../img/section-6/6.png');
				}
				&-7 {
					background-image: url('../img/section-6/7.png');
				}
				&-8 {
					background-image: url('../img/section-6/8.png');
				}
			}
			&-text {
				color: #fff;
			}
		}
	}
}


.section-7 {
	padding: 55px 0;
	margin-bottom: 80px;
	@media (max-width: 767px) {
		margin-bottom: 0;
	}
	.section {
		&-title {
			margin-bottom: 40px;
			@media (max-width: 767px) {
				margin-top: 0;
			}
		}
	}
	.reviews {
		.owl {
			&-stage-outer {
				margin-left: 50px;
				padding-top: 10px;
				@media (max-width: 767px) {
					margin-left: 0;
				}
			}
			&-item {
				.review {
					display: flex;
					justify-content: space-between;
					align-items: center;
					width: 700px;
					min-height: 165px;
					box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.14);
					margin-bottom: 50px;
					padding: 20px 80px 20px 100px;
					position: relative;
					@media (max-width: 992px) {
						width: 500px;
					}
					@media (max-width: 767px) {
						width: 400px;
						padding: 20px 20px 20px 100px;
					}
					@media (max-width: 480px) {
						width: 250px;
						padding: 20px;
					}
					&-foto {
						width: 120px;
						min-width: 120px;
						height: 120px; 
						background-position: center;
						background-size: cover;
						box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.142861);
						position: absolute;
						top: 50%;
						left: -50px;
						transform: translateY(-50%);
						@media (max-width: 480px) {
							display: none;
						}
					}
					&-text {
						display: flex;
						flex-direction: column;
					}
					&-name {
						font-family: $second-font-bold;
						font-size: 20px;
						line-height: 24px;
					}
					&-message {
						font-size: 16px;
						line-height: normal;
						color: #1C0700;
					}
				}
			}
			
		}
	}
	.owl-dots {
		display: flex;
		justify-content: center;
		align-items: center;
		.owl-dot {
			width: 12px;
			height: 12px;
			background: #0E2E48;
			opacity: 0.5;
			margin-right: 18px;
			&:focus {
				outline: none;
			}
			&.active {
				width: 20px;
				height: 20px;
				background: $main-color;
				opacity: 1;
				outline: none;
			}
		}
	}
}


.footer {
	padding-top: 160px;
	background: url(../img/footer.jpg);
	background-position: center;
	background-size: cover;
	@media (max-width: 767px) {
		padding-top: 50px;
	}
	.section {
		&-title {
			color: #fff;
			margin-bottom: 11px;
			@media (max-width: 767px) {
				margin-top: 0;
			}
		}
		&-description {
			font-size: 20px;
			font-weight: 400;
			line-height: normal;
			text-align: center;
			color: #fff;
			margin-bottom: 40px; 
		}
	} 
	.footer-form {
		max-width: 480px;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		input {
			margin-bottom: 24px;
			height: 35px;
			background: none;
			border: none;
			border-bottom: 2px solid #D8D8D8;
			color: #fff;
			&[type=email] {
				margin-bottom: 35px;
			}
			&[type="submit"] {
				background: $main-color;
				border: none;
				margin: 0 auto;
				font-size: 20px;
				padding: 11px 50px;
				margin-bottom: 180px;
				height: auto;
			}
		}
	}
	&-bottom {
		border-top: 2px solid #D8D8D8;
		padding: 15px 0 10px 0;
		color: #fff;
		&-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 767px) {
				flex-direction: column;
			}
			ul {
				display: flex;
				@media (max-width: 767px) {
					display: none;
				}
				li {
					margin-right: 25px;
					a {
						color: #fff;
					}
				}
			}
			.logo {
				margin-right: 0;
			}
		}
	}
	.header-top_right {
		@media (max-width: 767px) {
			text-align: center;
		}
	}
}

// Modal window
.modal {
	@media (max-width: 992px) {
		padding-right: 0;
	}
	&.show .modal-dialog {
		max-width: 800px;
		@media (max-width: 992px) {
			width: 90%;
			margin: 0 auto;
		}
		
		.modal-content {
			width: 100%;
			padding: 50px 100px;
			border-radius: 0;
			border: 0;
			text-align: center;
			@media (max-width: 767px) {
				padding: 30px 20px;
			}
			h6 {
				margin-bottom: 24px;
				font-size: 25px;
				color: #1c0700;
				font-weight: 700;
			}
			p {
				font-size: 18px;
				font-weight: 600;
				color: #1c0700;
				display: block;
				margin-bottom: 5px;
			}
			.modal-form {
				margin-top: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				input {
					margin-bottom: 10px;
					border: 0;
					background: #f2f4f5;
					width: 100%;
					max-width: 300px;
					padding: 3px 10px;
					&:last-of-type {
						margin-bottom: 30px;
					}
					&::placeholder {
						color: #aaa; 
						opacity: .5;  
					}
				}
			}
			.close {
				position: absolute;
				right: 20px;
				top: 20px;
				outline: none;
			}
		}
	}
}
